<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        #animeResults {
            display: flex;
            /*flex-wrap: wrap;*/
            display: -webkit-flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }  
        .item {
            flex-grow: 1;
            display: inline-block;
            position: relative;
            margin-right: 20px;
            margin-top: 20px;
        }
        .title {
           word-wrap: break-word;
            max-width: 100px;
            margin: 10px;
        }
        .img {

        }
    </style>
    
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <form id="anime-form">
        <input id='query' type='text' />
        <input type='submit' />
    </form>

    <div id="animeResults"></div>
  


    <script type="text/javascript" src='index.js'></script>
</body>
</html>